# Database properties
spring.datasource.url=jdbc:mysql://mysql-container:3306/task-management
spring.datasource.username=root
spring.datasource.password=naotemsenha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1
